#API
PORT=6501
URL_STATIC=/v1/api

#FIREBASE CONFIG
NAME_FILE_CONFIG_FIRE=qr-app-f6b62-firebase-adminsdk-l8ovd-1af6ec6ded.json
FIREBASE_BUCKET_STORAGE=qr-app-f6b62.firebasestorage.app
FIREBASE_REAL_DATABASE=https://qr-app-f6b62-default-rtdb.firebaseio.com/